version: "3.3"

networks:
  ovito:

services:
  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    ports:
      - 8000:8000
    env_file:
      - ./backend/.env
    command: bash -c "
      ./wait_for_it.sh postgres:5432 &&
      sleep 1 &&
      cd ./backend && alembic upgrade head && cd .. &&
      uvicorn backend.api.app:app --reload --workers 1 --host 0.0.0.0 --port 8000"
    container_name: backend
    networks:
      - ovito
    depends_on:
      - postgres
    restart: always

  postgres:
    image: postgres:13-alpine
    container_name: postgres
    volumes:
      - ./postgres_data:/var/lib/postgresql/data/
    env_file:
      - ./backend/.env
    ports:
      - 5432:5432
    networks:
      - ovito
    restart: always

volumes:
  postgres_data: